The graphic describes the build pipeline for the complete product

   +-------------------+                        +-------------------+
   |                   |                        |                   |
   |   Produkt         |                        |   Dist Repo       |
   |   src   Repo      |                        |                   |
   |                   |                        |                   |
   |   +-----------+   |                        |   +-----------+   |
   |   |           |   | compile    package     |   |           |   |
   |   | part      +------------>|-----^------------> part_Deb  |   |
   |   |           |   |               |        |   |           |   |
   |   +-----------+   |               |        |   +-----------+   |
   |                   |               |        |                   |
   |   +-----------+   |               |        |   +-----------+   |
   |   |           |   | compile       +------------+           |   |
   |   | more      +------------>|------------------> more_Deb  |   |
   |   |           |   |            package     |   |           |   |
   |   +-----------+   |                        |   +-----------+   |
   |                   |                        |                   |
   |   +-----------+   |                        |   +-----------+   |
   |   |           |   | compile    package     |   |           |   |
   |   | Statistik +------------>|------------------> Statistik |   |
   |   |           |   |                        |   |           |   |
   |   +-----------+   |                        |   +-----------+   |
   |                   |                        |                   |
   |   +-----------+   |                        |   +-----------+   |
   |   |           |   | compile    package     |   |           |   |
   |   | App.Net   +--------^--->|------------------> APP       |   |
   |   |           |   |    |                   |   |           |   |
   |   +-----------+   |    |                   |   +-----------+   |
   |                   |    |                   |                   |
   |                   |    |                   |   packet          |
   |                   |    |                   |                   |
   |                   |    |                   +-------------------+
   |                   |    |                 
   |                   |    |                   +-------------------+
   |                   |    +-------------------+                   |
   |   +-----------+   |                        |   +-----------+   |
   |   |           |   | compile                |   |           |   |
   |   | App.VB    +------------>|------------------> APP       |   |
   |   |           |   |          prepackage    |   |           |   |
   |   +-----------+   |                        |   +-----------+   |
   |                   |                        |                   |
   |   host            |                        |   exchange  Repo  |
   |                   |                        |                   |
   +-------------------+                        +-------------------+
